--- 10x10 Repeated Stratified Cross-Validation (WITH SMOTE) ---
Evaluation: 10 Folds, Repeated 10 Times (100 training runs per model)
This proves the stability and robustness of the models.

Model                     Mean Accuracy   Std Deviation
-------------------------------------------------------
Random Forest              71.52%         ±14.75%
Gradient Boosting          70.00%         ±16.64%
SVM (RBF)                  65.24%         ±13.47%
Decision Tree              65.21%         ±16.76%
K-Nearest Neighbors        58.19%         ±15.71%
Naive Bayes                57.83%         ±17.59%
Logistic Regression        50.29%         ±17.99%
SVM (Linear)               48.21%         ±18.76%
