--- 10x10 Repeated Stratified Cross-Validation (WITH SMOTE) ---
Evaluation: 10 Folds, Repeated 10 Times (100 training runs per model)
This proves the stability and robustness of the models.

Model                     Mean Accuracy   Std Deviation
-------------------------------------------------------
SVM (RBF)                  69.17%         ±12.93%
Naive Bayes                67.95%         ±16.15%
Random Forest              66.43%         ±15.98%
Gradient Boosting          65.67%         ±17.04%
SVM (Linear)               65.10%         ±18.19%
Decision Tree              63.71%         ±16.50%
Logistic Regression        60.50%         ±16.72%
K-Nearest Neighbors        59.31%         ±18.80%
